{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.793105",
   "Default View_TopLeft":"1644,-50",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port usb_uart -pg 1 -lvl 8 -x 2480 -y 590 -defaultsOSRD
preplace port port-id_sys_clock -pg 1 -lvl 0 -x -170 -y 690 -defaultsOSRD
preplace port port-id_resetn -pg 1 -lvl 0 -x -170 -y 600 -defaultsOSRD
preplace port port-id_RGB1_Blue -pg 1 -lvl 8 -x 2480 -y 760 -defaultsOSRD
preplace port port-id_RGB1_Green -pg 1 -lvl 8 -x 2480 -y 700 -defaultsOSRD
preplace port port-id_RGB1_Red -pg 1 -lvl 8 -x 2480 -y 670 -defaultsOSRD
preplace port port-id_RGB2_Blue -pg 1 -lvl 8 -x 2480 -y 850 -defaultsOSRD
preplace port port-id_RGB2_Green -pg 1 -lvl 8 -x 2480 -y 820 -defaultsOSRD
preplace port port-id_RGB2_Red -pg 1 -lvl 8 -x 2480 -y 790 -defaultsOSRD
preplace port port-id_btnC -pg 1 -lvl 0 -x -170 -y 850 -defaultsOSRD
preplace port port-id_btnD -pg 1 -lvl 0 -x -170 -y 790 -defaultsOSRD
preplace port port-id_btnL -pg 1 -lvl 0 -x -170 -y 730 -defaultsOSRD
preplace port port-id_btnR -pg 1 -lvl 0 -x -170 -y 820 -defaultsOSRD
preplace port port-id_btnU -pg 1 -lvl 0 -x -170 -y 760 -defaultsOSRD
preplace port port-id_dp -pg 1 -lvl 8 -x 2480 -y 910 -defaultsOSRD
preplace port port-id_JC_0 -pg 1 -lvl 8 -x 2480 -y 200 -defaultsOSRD
preplace port port-id_JC_1 -pg 1 -lvl 8 -x 2480 -y 320 -defaultsOSRD
preplace portBus an -pg 1 -lvl 8 -x 2480 -y 940 -defaultsOSRD
preplace portBus led -pg 1 -lvl 8 -x 2480 -y 730 -defaultsOSRD
preplace portBus seg -pg 1 -lvl 8 -x 2480 -y 880 -defaultsOSRD
preplace portBus sw -pg 1 -lvl 0 -x -170 -y 880 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 5 -x 1610 -y 250 -defaultsOSRD
preplace inst microblaze_0_axi_intc -pg 1 -lvl 3 -x 770 -y 460 -defaultsOSRD
preplace inst microblaze_0_xlconcat -pg 1 -lvl 2 -x 400 -y 470 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 3 -x 770 -y 650 -defaultsOSRD
preplace inst clk_wiz_1 -pg 1 -lvl 1 -x 30 -y 620 -defaultsOSRD
preplace inst rst_clk_wiz_1_100M -pg 1 -lvl 2 -x 400 -y 640 -defaultsOSRD
preplace inst axi_timer_0 -pg 1 -lvl 6 -x 1950 -y 530 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 6 -x 1950 -y 720 -defaultsOSRD
preplace inst nexys4io_0 -pg 1 -lvl 1 -x 30 -y 830 -defaultsOSRD
preplace inst axi_iic_0 -pg 1 -lvl 6 -x 1950 -y 90 -defaultsOSRD
preplace inst bidirec_0 -pg 1 -lvl 7 -x 2220 -y 190 -defaultsOSRD
preplace inst bidirec_1 -pg 1 -lvl 7 -x 2220 -y 310 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 4 -x 1180 -y 650 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 5 -x 1610 -y 640 -defaultsOSRD
preplace netloc Net 1 7 1 N 200
preplace netloc Net1 1 7 1 N 320
preplace netloc axi_iic_0_scl_o 1 6 1 2100 50n
preplace netloc axi_iic_0_scl_t 1 6 1 2090 70n
preplace netloc axi_iic_0_sda_o 1 6 1 2080 110n
preplace netloc axi_iic_0_sda_t 1 6 1 2070 130n
preplace netloc axi_uartlite_0_interrupt 1 1 6 180 330 NJ 330 NJ 330 1410J 510 1810J 410 2080
preplace netloc bidirec_0_outp 1 6 2 N 30 2320
preplace netloc bidirec_1_outp 1 6 2 NJ 90 2310
preplace netloc btnC_0_1 1 0 1 -140J 850n
preplace netloc btnD_0_1 1 0 1 -150J 790n
preplace netloc btnL_0_1 1 0 1 -140J 730n
preplace netloc btnR_0_1 1 0 1 NJ 820
preplace netloc btnU_0_1 1 0 1 -130J 760n
preplace netloc clk_wiz_1_locked 1 1 1 170 640n
preplace netloc mdm_1_debug_sys_rst 1 1 3 190 750 NJ 750 900
preplace netloc microblaze_0_Clk 1 0 6 -120 980 160 740 590 730 930 560 1450 10 1790
preplace netloc microblaze_0_intr 1 2 1 NJ 470
preplace netloc nexys4io_0_RGB1_Blue 1 1 7 NJ 800 NJ 800 NJ 800 NJ 800 NJ 800 NJ 800 2350
preplace netloc nexys4io_0_RGB1_Green 1 1 7 NJ 780 NJ 780 NJ 780 NJ 780 1790J 810 2080J 780 2330
preplace netloc nexys4io_0_RGB1_Red 1 1 7 NJ 760 NJ 760 920J 550 NJ 550 1750J 640 2100J 720 2320
preplace netloc nexys4io_0_RGB2_Blue 1 1 7 NJ 860 NJ 860 NJ 860 NJ 860 NJ 860 NJ 860 2340
preplace netloc nexys4io_0_RGB2_Green 1 1 7 NJ 840 NJ 840 NJ 840 NJ 840 NJ 840 NJ 840 2370
preplace netloc nexys4io_0_RGB2_Red 1 1 7 NJ 820 NJ 820 NJ 820 NJ 820 NJ 820 NJ 820 2360
preplace netloc nexys4io_0_an 1 1 7 NJ 920 NJ 920 NJ 920 NJ 920 NJ 920 NJ 920 2340
preplace netloc nexys4io_0_dp 1 1 7 NJ 900 NJ 900 NJ 900 NJ 900 NJ 900 NJ 900 2340
preplace netloc nexys4io_0_led 1 1 7 150J 830 NJ 830 NJ 830 NJ 830 NJ 830 2100J 790 2340
preplace netloc nexys4io_0_seg 1 1 7 NJ 880 NJ 880 NJ 880 NJ 880 NJ 880 NJ 880 N
preplace netloc reset_1 1 0 2 -140 540 170
preplace netloc rst_clk_wiz_1_100M_mb_reset 1 2 2 580 570 910
preplace netloc rst_clk_wiz_1_100M_peripheral_aresetn 1 0 6 -110 990 180 540 570 340 NJ 340 1460 -10 1800
preplace netloc sw_0_1 1 0 1 NJ 880
preplace netloc sys_clock_1 1 0 1 -140J 630n
preplace netloc rst_clk_wiz_1_100M_bus_struct_reset 1 2 3 600 740 NJ 740 1460J
preplace netloc axi_timer_0_interrupt 1 1 6 170 320 NJ 320 NJ 320 1440J 500 1820J 420 2070
preplace netloc axi_uartlite_0_UART 1 6 2 NJ 710 2310
preplace netloc microblaze_0_axi_periph_M02_AXI 1 0 6 -130 0 NJ 0 NJ 0 NJ 0 NJ 0 1760
preplace netloc microblaze_0_axi_periph_M03_AXI 1 5 1 1830 250n
preplace netloc microblaze_0_axi_periph_M04_AXI 1 5 1 1780 70n
preplace netloc microblaze_0_axi_periph_M06_AXI 1 5 1 1770 310n
preplace netloc microblaze_0_intc_axi 1 2 4 580 -20 NJ -20 NJ -20 1770
preplace netloc microblaze_0_mdm_axi 1 2 4 610 350 NJ 350 1420J 490 1750
preplace netloc microblaze_0_dlmb_1 1 4 1 1410J 610n
preplace netloc microblaze_0_ilmb_1 1 4 1 1420 630n
preplace netloc microblaze_0_debug 1 3 1 900 630n
preplace netloc microblaze_0_M_AXI_DP 1 4 1 1430 70n
preplace netloc microblaze_0_axi_intc_interrupt 1 3 1 940 460n
levelinfo -pg 1 -170 30 400 770 1180 1610 1950 2220 2480
pagesize -pg 1 -db -bbox -sgen -280 -70 2610 1140
"
}
{
   "da_axi4_cnt":"15",
   "da_board_cnt":"20",
   "da_clkrst_cnt":"2",
   "da_mb_cnt":"4"
}
