{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.793105",
   "Default View_TopLeft":"1672,-19",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS-threadsafe
#  -string -flagsOSRD
preplace port usb_uart -pg 1 -lvl 8 -x 2540 -y 590 -defaultsOSRD
preplace port port-id_sys_clock -pg 1 -lvl 0 -x -170 -y 690 -defaultsOSRD
preplace port port-id_resetn -pg 1 -lvl 0 -x -170 -y 600 -defaultsOSRD
preplace port port-id_RGB1_Blue -pg 1 -lvl 8 -x 2540 -y 760 -defaultsOSRD
preplace port port-id_RGB1_Green -pg 1 -lvl 8 -x 2540 -y 700 -defaultsOSRD
preplace port port-id_RGB1_Red -pg 1 -lvl 8 -x 2540 -y 670 -defaultsOSRD
preplace port port-id_RGB2_Blue -pg 1 -lvl 8 -x 2540 -y 850 -defaultsOSRD
preplace port port-id_RGB2_Green -pg 1 -lvl 8 -x 2540 -y 820 -defaultsOSRD
preplace port port-id_RGB2_Red -pg 1 -lvl 8 -x 2540 -y 790 -defaultsOSRD
preplace port port-id_btnC -pg 1 -lvl 0 -x -170 -y 850 -defaultsOSRD
preplace port port-id_btnD -pg 1 -lvl 0 -x -170 -y 790 -defaultsOSRD
preplace port port-id_btnL -pg 1 -lvl 0 -x -170 -y 730 -defaultsOSRD
preplace port port-id_btnR -pg 1 -lvl 0 -x -170 -y 820 -defaultsOSRD
preplace port port-id_btnU -pg 1 -lvl 0 -x -170 -y 760 -defaultsOSRD
preplace port port-id_dp -pg 1 -lvl 8 -x 2540 -y 910 -defaultsOSRD
preplace port port-id_sclk_io -pg 1 -lvl 8 -x 2540 -y 180 -defaultsOSRD
preplace port port-id_sda_io -pg 1 -lvl 8 -x 2540 -y 350 -defaultsOSRD
preplace portBus an -pg 1 -lvl 8 -x 2540 -y 940 -defaultsOSRD
preplace portBus led -pg 1 -lvl 8 -x 2540 -y 730 -defaultsOSRD
preplace portBus seg -pg 1 -lvl 8 -x 2540 -y 880 -defaultsOSRD
preplace portBus sw -pg 1 -lvl 0 -x -170 -y 880 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 5 -x 1580 -y 250 -defaultsOSRD
preplace inst microblaze_0_axi_intc -pg 1 -lvl 3 -x 720 -y 460 -defaultsOSRD
preplace inst microblaze_0_xlconcat -pg 1 -lvl 2 -x 370 -y 470 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 3 -x 720 -y 650 -defaultsOSRD
preplace inst clk_wiz_1 -pg 1 -lvl 1 -x 30 -y 620 -defaultsOSRD
preplace inst rst_clk_wiz_1_100M -pg 1 -lvl 2 -x 370 -y 640 -defaultsOSRD
preplace inst axi_timer_0 -pg 1 -lvl 6 -x 1960 -y 650 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 6 -x 1960 -y 840 -defaultsOSRD
preplace inst nexys4io_0 -pg 1 -lvl 1 -x 30 -y 830 -defaultsOSRD
preplace inst axi_iic_0 -pg 1 -lvl 6 -x 1960 -y 150 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 4 -x 1140 -y 650 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 5 -x 1580 -y 640 -defaultsOSRD
preplace inst bidirec_0 -pg 1 -lvl 7 -x 2350 -y 170 -defaultsOSRD
preplace inst bidirec_1 -pg 1 -lvl 7 -x 2350 -y 340 -defaultsOSRD
preplace netloc axi_timer_0_interrupt 1 1 6 160 330 NJ 330 NJ 330 1400J 510 NJ 510 2100
preplace netloc axi_uartlite_0_interrupt 1 1 6 180 340 NJ 340 NJ 340 1370J 520 NJ 520 2080
preplace netloc btnC_0_1 1 0 1 -140J 850n
preplace netloc btnD_0_1 1 0 1 -150J 790n
preplace netloc btnL_0_1 1 0 1 -140J 730n
preplace netloc btnR_0_1 1 0 1 NJ 820
preplace netloc btnU_0_1 1 0 1 -130J 760n
preplace netloc clk_wiz_1_locked 1 1 1 160 640n
preplace netloc mdm_1_debug_sys_rst 1 1 3 180 750 NJ 750 850
preplace netloc microblaze_0_Clk 1 0 6 -120 530 180 540 570 570 910 550 1420 -10 1820
preplace netloc microblaze_0_intr 1 2 1 NJ 470
preplace netloc nexys4io_0_RGB1_Blue 1 1 7 NJ 800 NJ 800 910J 760 NJ 760 NJ 760 2090J 860 2470
preplace netloc nexys4io_0_RGB1_Green 1 1 7 150J 770 NJ 770 870J 780 NJ 780 1770J 920 2110J 850 2460
preplace netloc nexys4io_0_RGB1_Red 1 1 7 NJ 760 NJ 760 880J 770 NJ 770 1780J 930 2100J 840 2450
preplace netloc nexys4io_0_RGB2_Blue 1 1 7 NJ 860 NJ 860 NJ 860 NJ 860 1760J 940 2110J 930 2480
preplace netloc nexys4io_0_RGB2_Green 1 1 7 NJ 840 NJ 840 NJ 840 NJ 840 1750J 960 NJ 960 2490
preplace netloc nexys4io_0_RGB2_Red 1 1 7 NJ 820 NJ 820 890J 540 NJ 540 NJ 540 NJ 540 2490
preplace netloc nexys4io_0_an 1 1 7 NJ 920 NJ 920 NJ 920 NJ 920 1720J 970 NJ 970 2520
preplace netloc nexys4io_0_dp 1 1 7 NJ 900 NJ 900 NJ 900 NJ 900 1730J 980 2130J 950 2510
preplace netloc nexys4io_0_led 1 1 7 160J 780 NJ 780 860J 530 NJ 530 NJ 530 NJ 530 2510
preplace netloc nexys4io_0_seg 1 1 7 NJ 880 NJ 880 NJ 880 NJ 880 1740J 950 2120J 940 2500
preplace netloc reset_1 1 0 2 -140 540 160
preplace netloc rst_clk_wiz_1_100M_bus_struct_reset 1 2 3 550 730 870J 560 1390J
preplace netloc rst_clk_wiz_1_100M_mb_reset 1 2 2 560 740 910
preplace netloc rst_clk_wiz_1_100M_peripheral_aresetn 1 0 6 -120 980 170 740 540 310 NJ 310 1440 10 1800
preplace netloc sw_0_1 1 0 1 NJ 880
preplace netloc sys_clock_1 1 0 1 -140J 630n
preplace netloc axi_iic_0_scl_t 1 6 1 2090 130n
preplace netloc axi_iic_0_sda_t 1 6 1 2080 190n
preplace netloc bidirec_0_outp 1 6 2 NJ 90 2450
preplace netloc bidirec_1_outp 1 6 2 2080J 100 2440
preplace netloc axi_iic_0_scl_o 1 6 1 2100 110n
preplace netloc axi_iic_0_sda_o 1 6 1 2090 170n
preplace netloc Net 1 7 1 N 180
preplace netloc Net1 1 7 1 N 350
preplace netloc axi_uartlite_0_UART 1 6 2 NJ 830 2440
preplace netloc microblaze_0_M_AXI_DP 1 4 1 1380 70n
preplace netloc microblaze_0_axi_intc_interrupt 1 3 1 900 460n
preplace netloc microblaze_0_axi_periph_M02_AXI 1 0 6 -130 320 NJ 320 NJ 320 NJ 320 1430J 490 1770
preplace netloc microblaze_0_axi_periph_M03_AXI 1 5 1 1810 250n
preplace netloc microblaze_0_axi_periph_M04_AXI 1 5 1 1790 130n
preplace netloc microblaze_0_axi_periph_M06_AXI 1 5 1 1790 310n
preplace netloc microblaze_0_debug 1 3 1 900 630n
preplace netloc microblaze_0_dlmb_1 1 4 1 1400J 610n
preplace netloc microblaze_0_ilmb_1 1 4 1 1410 630n
preplace netloc microblaze_0_intc_axi 1 2 4 570 0 NJ 0 NJ 0 1770
preplace netloc microblaze_0_mdm_axi 1 2 4 580 350 NJ 350 1390J 500 1780
levelinfo -pg 1 -170 30 370 720 1140 1580 1960 2350 2540
pagesize -pg 1 -db -bbox -sgen -280 -90 2670 1140
"
}
{
   "da_axi4_cnt":"15",
   "da_board_cnt":"20",
   "da_clkrst_cnt":"2",
   "da_mb_cnt":"4"
}
