<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdsproject="http://www.xilinx.com/sdsproject" xmlns:systemproject="http://www.xilinx.com/systemproject" name="inclino_fw_system" platform="C:/Users/jadha/OneDrive/Desktop/TA/ECE544-Winter24/modified_fw/inclino/export/inclino/inclino.xpfm" platformUID="xilinx:nexys-a7-100t::0.0(custom)" sysConfig="inclino" runtime="C/C++" rootFSLocation="" linuxImage="" sysroot="">
  <configuration name="Debug" id="com.xilinx.sdx.system.managedbuilder.debugConfiguration.872764045">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="inclino_fw" domainName="freertos10_xilinx_domain" domainPrettyName="freertos10_xilinx on microblaze_0" appBuildConfig="Debug"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </configBuildOptions>
    <lastBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="inclino_fw" domainName="freertos10_xilinx_domain" domainPrettyName="freertos10_xilinx on microblaze_0" appBuildConfig="Debug"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </lastBuildOptions>
  </configuration>
  <configuration name="Release" id="com.xilinx.sdx.system.managedbuilder.releaseConfiguration.1360395245">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="inclino_fw" domainName="freertos10_xilinx_domain" domainPrettyName="freertos10_xilinx on microblaze_0" appBuildConfig="Release"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
