// Mem file initialization records.
//
// SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
// Vivado v2022.2 (64-bit)
// Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
// Created on Sunday January 21, 2024 - 05:22:16 pm, from:
//
//     Map file     - c:\Users\jadha\OneDrive\Desktop\TA\ECE544-Winter24\Inclinometer\Inclinometer.gen\sources_1\bd\inclinometer\inclinometer.bmm
//     Data file(s) - c:/Users/jadha/OneDrive/Desktop/TA/ECE544-Winter24/Inclinometer/Inclinometer.gen/sources_1/bd/inclinometer/ip/inclinometer_microblaze_0_3/data/mb_bootloop_le.elf
//
// Address space 'embsys_i_microblaze_0.embsys_i_microblaze_0_local_memory_lmb_bram_128K_2_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
